<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fondo {
            background-color: rgb(206, 146, 67);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(imagenes/fondo_final.png);
            background-size: cover;
            background-position: center;
        }

        .perfil {
            background-color: rgb(207, 201, 178);
            height: 800px;
            width: 800px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .arriba {
            display: flex;
            width: 100%;
        }

        .user {
            background-image: url(imagenes/user.png);
            height: 100px;
            width: 100px;
            background-position: top;
            background-size: cover;
            margin-right: 20px;
        }

        .user_info {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 15px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        p {
            margin: 0;
            font-size: 18px;
        }

        .estrellas {
            background-image: url(imagenes/cinco_estrellas.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 75px;
            width: 120px;
        }

        .stats {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: 170px;
        }

        .pastel {
            background-image: url(imagenes/pastel_chocolate.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 33%;
            margin: 0;
        }

        .torta {
            background-image: url(imagenes/torta.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 33%;
            margin: 0;
        }

        .comidas {
            margin-top: 80px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="fondo">
        <div class="perfil">
            <div class="arriba">
                <div class="user"></div>
                <div class="user_info">
                    <h1>chica_gamer123</h1>
                    <p>Miguel Garcia</p>
                    <div class="estrellas"></div>
                </div>
                <div class="stats">
                    <p>Seguidores: 560</p>
                    <p> Posts: 2</p>
                </div>
            </div>
            <div class="comidas">
                <div class="pastel"></div>
                <div class="torta"></div>
            </div>
        </div>
    </div>
</body>

</html>