<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fondo {
            background-color: rgb(206, 146, 67);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(imagenes/fondo_final.png);
            background-size: cover;
            background-position: center;
        }

        .contenedor {
            position: relative;
            height: 550px;
            width: 650px;
            background-color: rgb(207, 201, 178);
            border-radius: 10%;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .circulo {
            position: absolute;
            top: -75px;
            left: 250px;
            height: 150px;
            width: 150px;
            background-color: rgb(207, 201, 178);
            border-radius: 100%;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 80%;
            gap: 15px;
            padding-bottom: 150px;
        }

        h1 {
            font-size: 25px;
            margin: 0;
            padding: 10px;
        }

        h2 {
            font-size: 15px;
            margin: 0;
            padding: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 12px;
        }

        .imagen {
            height: 100%;
            width: 100%;
            background-image: url("imagenes/logo.png");
            background-position: top;
            background-size: cover;
        }

        p {
            margin-top: -50px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            text-align: left;
            width: 90%;
            padding-bottom: 125px;
        }

        form h2,
        form input {
            grid-column: span 1;
            /* cant de columnas que ocupan un elemento = 1*/
        }

        button {
            grid-column: span 2;
            /* El botón ocupa dos columnas */
            width: 50%;
            height: 30px;
            margin: 0 auto;
            background-color: rgb(126, 47, 18);
        }
    </style>
</head>

<body>
    <div class="fondo">
        <div class="contenedor">
            <div class="circulo">
                <div class="imagen"></div>
            </div>
            <h1>Bienvenido a Chefs Connected</h1>
            <h2>Crea una nueva cuenta</h2>
            <form method="get" action="">
                <h2>Ingresa tu Nombre</h2>
                <input type="text" placeholder="Nombre">
                <h2>Ingresa tu Apellido</h2>
                <input type="text" placeholder="Apellido">
                <h2>Ingresa tu Correo electrónico</h2>
                <input type="text" placeholder="Correo electrónico">
                <h2>Ingresa tu Nombre de Usuario</h2>
                <input type="text" placeholder="Usuario">
                <h2>Ingresa tu Contraseña</h2>
                <input type="password" placeholder="Contraseña">
                <h2>Confirma tu Contraseña</h2>
                <input type="password" placeholder="Contraseña">
                <button type="submit">Login</button>
            </form>
            <p>¿No quieres iniciar sesión por ahora?
                Haz clic <a href="">aquí</a></p>
            <p>¿Ya tienes una cuenta?
                Haz clic <a href="login.html">aquí</a></p>
        </div>
    </div>
</body>

</html>